wpg interview/BasicBackgrounf/BasicBackgrounf/Pages/LoginPage.xaml

<local:BasePage
      x:TypeArguments="local:LoginPageVM"
      x:Class="LetsApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LetsApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">


    <Border>

        <Grid>


            <Viewbox Margin="3">
            <Border CornerRadius="10" 
                        Background="White"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="250"
                        >

                <StackPanel  HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                      
                            Margin="0 50 0 0"
                        >
                    <Label
                        FontFamily="{StaticResource LatoBoldSubham}"
                        Foreground="{StaticResource BackGroundColorBlueBrush}"
                        FontSize="{StaticResource FontSizeXLarge}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        >Sign Up</Label>
                    <Label
                        FontFamily="{StaticResource LatoSubham}"
                        Foreground="{StaticResource BackGroundColorLightGrayBrush}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
               
                        FontSize="{StaticResource FontSizeLarge}"
                        >It is about to get fun</Label>

                    <StackPanel Margin="0 30 0 0">

                        <Border  BorderBrush="{StaticResource BackGroundColorBlueBrush}" BorderThickness="0 0 0 1">
                            <TextBox HorizontalAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Height="30" BorderThickness="0"  Tag="EMAIL" Style="{StaticResource TextBoxStyle2}"></TextBox>
                        </Border>

                        <Border Margin="0 20 0 0" BorderBrush="{StaticResource BackGroundColorBlueBrush}" BorderThickness="0 0 0 1">
                            <PasswordBox  local:MonitorPasswordAttachedProperty.Value="True"  x:Name="pss"   BorderThickness="0" FontSize="{StaticResource FontSizeLarge}" HorizontalAlignment="Center" Style="{StaticResource TextBoxPassword}"  Tag="PASSWORD" ></PasswordBox>
                        </Border>


                        <Button  Margin="0 30 0 20" Width="140" Height="30" >Next</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            </Viewbox>

        </Grid>

    </Border>
</local:BasePage>
