wpg interview/MyFirstOfficialRealWorldMobileApp/Lecture_16/BasicBackgrounf/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LetsMeet">

    <Color x:Key="BackGroundColorLightGray">#d9d9d9</Color>
    <SolidColorBrush  x:Key="BackGroundColorLightGrayBrush" Color="{StaticResource BackGroundColorLightGray}"/>

    <Color x:Key="BackGroundColorWhite">#ffffff</Color>
    <SolidColorBrush  x:Key="BackGroundColorWhiteBrush" Color="{StaticResource BackGroundColorWhite}"/>

    
    <Color x:Key="BackGroundColorTransparent">#00FFFFFF</Color>
    <SolidColorBrush  x:Key="BackGroundColorTransparentBrush" Color="{StaticResource BackGroundColorTransparent}"/>

    <Color x:Key="BackGroundColorRed">#ff0000</Color>
    <SolidColorBrush  x:Key="BackGroundColorRedBrush" Color="{StaticResource BackGroundColorRed}"/>
    
    <Color x:Key="BackGroundColorBlue">#3099c5</Color>
    <SolidColorBrush  x:Key="BackGroundColorBlueBrush" Color="{StaticResource BackGroundColorBlue}"/>

    <Color x:Key="BackGroundColorVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush  x:Key="BackGroundColorVeryLightBlueBrush" Color="{StaticResource BackGroundColorVeryLightBlue}"/>

    <Color x:Key="BackGroundColorLightBlue">#67B7D1</Color>
    <SolidColorBrush  x:Key="BackGroundColorLightBlueBrush" Color="{StaticResource BackGroundColorLightBlue}"/>

    <Color x:Key="BackGroundColorYellow">#ffc34d</Color>
    <SolidColorBrush  x:Key="BackGroundColorYellowBrush" Color="{StaticResource BackGroundColorYellow}"/>

    <Color x:Key="BackGroundColorGreen">#009933</Color>
    <SolidColorBrush  x:Key="BackGroundColorGreenBrush" Color="{StaticResource BackGroundColorGreen}"/>

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="BackGroundTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="BackGroundTransparentBlueBrush" Color="{StaticResource BackGroundTransparentBlue}" />

</ResourceDictionary>