wpg interview/MyFirstOfficialRealWorldMobileApp/Lecture_15/BasicBackgrounf/Controls/Chat/ChatMessage/ChatMessageItemControl.xaml

<UserControl x:Class="LetsMeet.ChatMessageItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LetsMeet"
             xmlns:core="clr-namespace:LetsMeet.Core;assembly=LetsMeet.Core"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">

    <Border Padding="10"  
            Background="{StaticResource BackGroundColorTransparentBrush}"
            >
        <Grid HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}" 
              d:DataContext="{x:Static core:ChatMessageItemModel.Instance}"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                    Background="ForestGreen"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisiblityConverter}}"
                   Width="35"   
                >
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                        Foreground="White"
                           Text="{Binding Initials}"></TextBlock>
            </Border>

            <Border 
                   Name="TextBubble"
                   Margin="25 10 0 0"
                   HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}"         
                    CornerRadius="10"
                    Background="{Binding SentByMe,Converter={local:SentByMeToBackgroundConverter}}">

                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard 
                                     Storyboard.TargetName="Details"
                                     Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5"/>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard 
                                     Storyboard.TargetName="Details"
                                     Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5"/>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger>

                </Border.Triggers>

                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                       Padding="10"
                      HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Message}"
                       Foreground="{StaticResource BackGroundColorBlueBrush}"
                       FontFamily="{StaticResource LatoBoldSubham}"/>
            </Border>
            <Path Margin="0,49.596,10,15.404" 

                Data="M 35,0 L 45,10 L 55,0" Fill="{Binding SentByMe,Converter={local:SentByMeToBackgroundConverter}}"

                  HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}" Grid.RowSpan="3"
                  />

            <StackPanel
                    Opacity="0"
                    Name="Details"
                Grid.Row="2" Orientation="Horizontal" >

                <TextBlock 
                    
                       Margin="30 0 15 0"
                       Text="{Binding MessageSentTime,Converter={local:TimeToDisplayTimeConverter}}"
                       Foreground="{StaticResource BackGroundColorLightGrayBrush}"
                        HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}"
                       
                    />

                <TextBlock 
                       Text="{Binding MessageReadTime,Converter={local:DateToReadTimeConverter}}"
                       Foreground="{StaticResource WordDarkBlueBrush}"
                       HorizontalAlignment="Right"
                       />

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
