wpg interview/MyFirstOfficialRealWorldMobileApp/Lecture_16/BasicBackgrounf/Pages/RegisterPage.xaml

<local:BasePage  x:TypeArguments="core:RegisterPageVM"
      x:Class="LetsMeet.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LetsMeet"
      xmlns:core="clr-namespace:LetsMeet.Core;assembly=LetsMeet.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >


    <Border Padding="50">
        <Grid>


            <Viewbox  HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                      
                       >
                <StackPanel>
            <Border CornerRadius="10" 
                        Background="White"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="300"
                        >

                <StackPanel Margin="50" HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="300"
                        >
                    <Label
                        FontFamily="{StaticResource LatoBoldSubham}"
                        Foreground="{StaticResource BackGroundColorBlueBrush}"
                        FontSize="{StaticResource FontSizeXLarge}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        >Sign Up</Label>
                    <Label
                        FontFamily="{StaticResource LatoSubham}"
                        Foreground="{StaticResource BackGroundColorLightGrayBrush}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
               
                        FontSize="{StaticResource FontSizeLarge}"
                        >It is about to get fun</Label>

                    <StackPanel Margin="0 30 0 0">

                        <Border  BorderBrush="{StaticResource BackGroundColorBlueBrush}" BorderThickness="0 0 0 1">
                            <TextBox HorizontalAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Height="30" BorderThickness="0"  Tag="EMAIL" Style="{StaticResource TextBoxStyle2}"></TextBox>
                        </Border>

                        <Border Margin="0 20 0 0" BorderBrush="{StaticResource BackGroundColorBlueBrush}" BorderThickness="0 0 0 1">
                            <PasswordBox  BorderThickness="0" FontSize="{StaticResource FontSizeLarge}" HorizontalAlignment="Center" Style="{StaticResource TextBoxPassword}"  Tag="PASSWORD" ></PasswordBox>
                        </Border>


                        <Button Click="Button_Click" Margin="0 30 0 20" Width="140" Height="30">Register</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
                    <Button Style="{StaticResource TextButton}" Command="{Binding LoginCommand}" FontSize="{StaticResource FontSizeSmall}" Margin="0 2 0 0" >Or, I already have an account</Button>

                </StackPanel>
            </Viewbox>

        </Grid>
    </Border>
</local:BasePage>
