wpg interview/MyFirstOfficialRealWorldMobileApp/Lecture_16/BasicBackgrounf/Pages/Chat/ChatPage.xaml

<local:BasePage  x:TypeArguments="core:LoginPageVM"
      x:Class="LetsMeet.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LetsMeet"
      xmlns:core="clr-namespace:LetsMeet.Core;assembly=LetsMeet.Core"
      mc:Ignorable="d" 
      x:Name="Page"     
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="Transparent"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid  Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox Height="30" Grid.ColumnSpan="2">
                <TextBlock
                Text="Singhania"
                      Foreground="{StaticResource BackGroundColorLightGrayBrush}"
                      FontSize="{StaticResource FontSizeSmaller}"
                       FontFamily="{StaticResource LatoSubham}"
                      HorizontalAlignment="Center"
                      
                       VerticalAlignment="Center"/>
                 </Viewbox>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button  Width="50" Padding="8" Grid.Column="1" Style="{StaticResource chatButtons}" Content="{StaticResource FontAwesomeSearchIcon}"></Button>
                <Button  Width="50" Padding="8" Grid.Column="2" Style="{StaticResource chatButtons}" Content="{StaticResource FontAwesomeEllipsesVerticalIcon}"></Button>

            </StackPanel>
             
        </Grid>
        
        <local:ChatMessageControl Grid.Row="1"/>
    </Grid>
</local:BasePage>
