wpg interview/MyFirstOfficialRealWorldMobileApp/LetsConnectApp_LoginPage_Lecture5/LetsConnectApp/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LetsConnectApp"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="Lato-Thin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="Lato-Bold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="Lato-Regular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    
    <Style x:Key="LatoThinStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource Lato-Thin}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="LatoRegularStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource Lato-Regular}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>



    <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Lato-Thin}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LatoThinStyle}"/>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LatoThinStyle}"/>
    <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource textBlockStyle}"/>

    <system:Double x:Key="FontSizeExtraLarge">26</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeMedium">16</system:Double>

</ResourceDictionary>