wpg interview/MyFirstOfficialRealWorldMobileApp/Lecture_16/BasicBackgrounf/MainWindow.xaml

<Window x:Class="LetsMeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetsMeet"
         xmlns:core="clr-namespace:LetsMeet.Core;assembly=LetsMeet.Core"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="700" Width="900"
        MinHeight="500"
        MinWidth="500"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border  Padding="{Binding InnerPadding}">
                            <Grid>
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackGroundColorLightGrayBrush}"
                                        CornerRadius="{Binding CornerRadiusValue, FallbackValue=10}" />

                                <Border Background="White" CornerRadius="{Binding CornerRadiusValue,FallbackValue=20}">
                                    <Border.Effect>
                                        <DropShadowEffect  ShadowDepth="0" Opacity="0.5"/>
                                    </Border.Effect>

                                    <Grid>

                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Container}" />
                                        </Grid.OpacityMask>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding TitleHeight,FallbackValue=50}"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--<Button Style="{StaticResource HoverlessButton}">
                                                <Image Source="/Images/logo.png"/>
                                            </Button>-->

                                            <!--<Viewbox Grid.ColumnSpan="3">
                                                <StackPanel>
                                                    <TextBlock>
                                                        <Run Foreground="{StaticResource BackGroundColorYellowBrush}">L</Run>
                                                        <Run Foreground="{StaticResource BackGroundColorRedBrush}">e</Run>
                                                        <Run Foreground="{StaticResource BackGroundColorBlueBrush}">t</Run>
                                                        <Run Foreground="{StaticResource BackGroundColorRedBrush}">'</Run>
                                                        <Run Foreground="{StaticResource BackGroundColorGreenBrush}">s</Run>
                                                        <Run Foreground="{StaticResource BackGroundColorYellowBrush}">T</Run>
                                                        <Run Foreground="{StaticResource BackGroundColorRedBrush}">a</Run>
                                                        <Run Foreground="{StaticResource BackGroundColorBlueBrush}">l</Run>
                                                        <Run Foreground="{StaticResource BackGroundColorRedBrush}">k</Run>
                                                    </TextBlock>
                                                    <TextBlock Margin="0 0 0 3" FontSize="{StaticResource FontSizeSmaller}" Foreground="Gray" Text="  By Navdeep"/>
                                                </StackPanel>
                                            </Viewbox>-->



                                            <Grid Grid.Column="2" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Border x:Name="Container1"
                                                    Width="40"
                                                    Background="{StaticResource BackGroundColorWhiteBrush}"
                                                    CornerRadius="70" />


                                                <StackPanel  Orientation="Horizontal">
                                                    <Grid>
                                                    <Border                              
                                                         CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                                                         Background="{StaticResource BackGroundColorTransparentBrush}"
                                                         Width="40"
                                                           Visibility="{Binding ApplicationVM.SideMenuVisible
                                                         ,Source={x:Static local:ViewModeLocator.Instance}                     
                                                        ,Converter={local:BooleanToVisiblityConverter},ConverterParameter=True}" Margin="0,3,10,3">
                                                         
                                                        <Border.OpacityMask>
                                                            <VisualBrush Visual="{Binding ElementName=Container1}" />
                                                        </Border.OpacityMask>



                                                        <Image Stretch="UniformToFill"  Name="img" Source=".\Images\ProfilePicture\MyImage.png"/>

                                                    </Border>
                                                        <Border  
                                                          Margin="10 0 0 5"
                                                         CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                                                         Background="ForestGreen"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                         Width="20"
                                                         Height="20"
                                                           Visibility="{Binding ApplicationVM.SideMenuVisible
                                                         ,Source={x:Static local:ViewModeLocator.Instance}                     
                                                        ,Converter={local:BooleanToVisiblityConverter},ConverterParameter=True}">

                                                            <Border.OpacityMask>
                                                                <VisualBrush Visual="{Binding ElementName=Container1}" />
                                                            </Border.OpacityMask>
                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Path 
                                                                 Width="11" Height="11" 
                                                                 SnapsToDevicePixels="False" 
                                                                 Stroke="White"
                                                               StrokeThickness="2"
                                                               Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" />
                                                            </TextBlock>
                                                        </Border>

                                                    </Grid>
                                                    <Button Style="{StaticResource BaseStyle}" IsHitTestVisible="True" Width="30"  Content="-"/>
                                                    <Button  Style="{StaticResource BaseStyle}" Width="30"  Content="[ ]"/>
                                                    <Button Width="30" Style="{StaticResource closeButton}" Content="X"/>
                                                </StackPanel>

                                            </Grid>

                                        </Grid>
                                        <Border Grid.Row="1" ClipToBounds="True" Background="{StaticResource BackGroundColorBlueBrush}">
                                            <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                        </Border>
                                    </Grid>

                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding resizeBorderDistance}"
                      CaptionHeight="{Binding captionHeight}"
                      GlassFrameThickness="0">

        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/emoji-background.png"/>
        </Grid.Background>

        <!--<Frame DataContext="{x:Static core:ApplicationVM.instance}" x:Name="MainFrame" Grid.Column="1" Content="{Binding CurrentPage, Converter={local:ApplicationLoginPageValueConverter}}" Margin="0,0,-0.2,0"/>-->

        <local:PageHost x:Name="MainFrame"
               Grid.Column="1"
              
               DataContext="{Binding ApplicationVM.CurrentPage, 
                         Source={x:Static local:ViewModeLocator.Instance},  
                         Converter={local:ApplicationLoginPageValueConverter}}" 
               CurrentPage="{Binding}"
               Margin="0,0,-0.2,0"/>


        <local:UserMenuControl local:AnimateSlideForLeft.Value="{Binding ApplicationVM.SideMenuVisible, 
                               Source={x:Static local:ViewModeLocator.Instance}}" >

            <local:ChatListControl/>
        </local:UserMenuControl>


    </Grid>
</Window>
