wpg interview/MyFirstOfficialRealWorldMobileApp/Lecture_8/BasicBackgrounf/Controls/UserMenuControl.xaml

<UserControl x:Class="BasicBackgrounf.UserMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicBackgrounf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border Background="White" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Background="{StaticResource BackGroundColorBlueBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Foreground="White" Width="50" Padding="8" Grid.Column="0" Style="{StaticResource chatButtons}" Content="{StaticResource FontAwesomeChatIcon}"></Button>
                            <Button Foreground="White"  Width="50" Padding="8" Grid.Column="1" Style="{StaticResource chatButtons}" Content="{StaticResource FontAwesomeContactsIcon}"></Button>
                            <Button Foreground="White"  Width="50" Padding="8" Grid.Column="2" Style="{StaticResource chatButtons}" Content="{StaticResource FontAwesomeSharedFilesIcon}"></Button>
                            <Button Foreground="Black"  Width="50" Padding="8" HorizontalAlignment="Right" Grid.Column="3" Style="{StaticResource chatButtons}" Content="{StaticResource FontAwesomeSettingsIcon}"></Button>

                        </Grid>

                        <ContentPresenter Grid.Row="1">

                        </ContentPresenter>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
    <Grid >

    </Grid>
</UserControl>
