wpg interview/MyFirstOfficialRealWorldMobileApp/Lecture_14_2/BasicBackgrounf/Controls/ChatMessageItemControl.xaml

<UserControl x:Class="LetsMeet.ChatMessageItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LetsMeet"
             xmlns:core="clr-namespace:LetsMeet.Core;assembly=LetsMeet.Core"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    
    <Border Padding="10"  Background="{StaticResource BackGroundColorTransparentBrush}">
        <Grid HorizontalAlignment="Left" d:DataContext="{x:Static core:ChatMessageItemModel.Instance}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                    Background="ForestGreen"
                    Width="35"
                    >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">SS</TextBlock>
            </Border>
            <Border Margin="25 10 0 0"
                    HorizontalAlignment="Left" 
                    CornerRadius="10"
                    Background="{StaticResource BackGroundColorWhiteBrush}">
                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                       Padding="10"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Text="{Binding Message}"
                       Foreground="{StaticResource BackGroundColorBlueBrush}"
                       FontFamily="{StaticResource LatoBoldSubham}"/>
            </Border>
            <Path Margin="-2" Grid.Row="1" Stroke="White"
                  Data="M 35,0 L 45,10 L 55,0" Fill="White"/>

            <TextBlock Grid.Row="2"
                       Text="{Binding Time}"
                       Foreground="{StaticResource BackGroundColorLightGrayBrush}"
                       HorizontalAlignment="Right"/>
                      

        </Grid>
    </Border>
</UserControl>
