wpg interview/BasicBacgroundWindow/BasicBacgroundWindow/MainWindow.xaml

<Window x:Class="BasicBacgroundWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicBacgroundWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="600">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                       
                            <Border Padding="{Binding InnerPadding,FallbackValue=10}" >

                            <Grid>

                                <Border x:Name="Container" Background="{StaticResource BackGroundColorWhiteBrush}"
                                        CornerRadius="{Binding CornerRadius,FallbackValue=10}"/>



                                <!-- This is round corner Window-->
                                <Border  Background="White"
                                        CornerRadius="{Binding CornerRadius,FallbackValue=10}">
                                   <Border.Effect>
                                      <DropShadowEffect Color="Blue"
                                                        ShadowDepth="0"
                                                        Opacity=".3"/>
                                    </Border.Effect>
                                </Border>
                                
                                
                                <Grid>
                                    
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding HeaderHeight}"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Button  Style="{StaticResource hoverLessButton}">
                                                <Image VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Source="Images/logo-small.png"/>
                                            </Button>

                                   

                                        <Viewbox Grid.ColumnSpan="3" >
                                            <StackPanel>
                                                <TextBlock  Margin="0,0,0,-5">
                                                    <Run Text="L" Foreground="{StaticResource WordBlueBrush}" />
                                                    <Run Text="E" Foreground="{StaticResource BackGroundColorGreenBrush}" />
                                                    <Run Text="T" Foreground="{StaticResource BackGroundColorYellowBrush}" />
                                                    <Run Text="'" Foreground="{StaticResource BackGroundColorRedBrush}"/>
                                                     <Run Text="T" Foreground="{StaticResource WordBlueBrush}" />
                                                    <Run Text="A" Foreground="{StaticResource BackGroundColorGreenBrush}" />
                                                    <Run Text="L" Foreground="{StaticResource BackGroundColorRedBrush}" />
                                                    <Run Text="K" Foreground="{StaticResource BackGroundColorYellowBrush}"/>
                                                </TextBlock>
                                                <TextBlock Margin="0 2 0 0" FontSize="{StaticResource FontSizeSmaller}"  Text="by John Deere" Foreground="{StaticResource WordBlueBrush}" TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                            <StackPanel  Orientation="Horizontal" Grid.Column="2">
                                               <Button >-</Button>
                                                <Button >[ ]</Button>
                                                <Button Style="{StaticResource buttonCancel}">X</Button>

                                            </StackPanel>
                                          </Grid>
                                                <!--Implement DropShadow Missing-->

                                    
                                        <Border Grid.Row="2" ClipToBounds="True">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>
                                        
                                    </Grid>
                                    
                               
                            </Grid>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding HeaderDragLength}"
                      ResizeBorderThickness="{Binding ResizeThickness}"
                      >
                     
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid>
        <Frame Content="{Binding CurrentPage,Converter={local:ApplicationTypeConverter}}" />
    </Grid>
</Window>
