wpg interview/MyFirstOfficialRealWorldMobileApp/LetsConnectApp_LoginPage_Lecture5/LetsConnectApp/Pages/LoginPage.xaml

<Page x:Class="LetsConnectApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LetsConnectApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/emoji-background.png"/>
            </Grid.Background>

            
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Border Width="300" 
                            Margin="0 30 0 0"
                            Background="{StaticResource BackGroundColorWhiteBrush}" 
                            CornerRadius="{Binding CornerRadius,FallbackValue=10}">
                        <StackPanel 
                            Orientation="Vertical" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <TextBlock  
                            Margin="0 20 0 0"
                            FontFamily="{StaticResource Lato-Bold}" 
                            FontSize="{StaticResource FontSizeExtraLarge}" 
                            Foreground="{StaticResource WordBlueBrush}" 
                            Text="Sign Up"/>
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource LatoThinStyle}"
                                   Content="It's about to get fun"/>
                            <Border Margin="0 30 0 0"  BorderBrush="Black">
                                <TextBox Tag="Email" Padding="3"></TextBox>
                            </Border>
                            <Border Margin="0 30 0 0" BorderBrush="Black" >
                                <TextBox Tag="Password" Padding="3"></TextBox>
                            </Border>
                            <Button Content="Next" HorizontalAlignment="Center"  />
                        </StackPanel>
                    </Border>
                    <Button Margin="15"
                                Style="{StaticResource ButtonTextStyle}"
                              
                               Content="I already have an account"
                               />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>

</Page>
