wpg interview/MyFirstOfficialRealWorldMobileApp/BasicApp/BasicApp/MainWindow.xaml

<Window x:Class="BasicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BasicApp"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="600" Width="525" Padding="0">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter x:Name="ForVal" Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <sys:String x:Key="strHelloWorld">Hello, world!</sys:String>
    </Window.Resources>
    <Border  BorderBrush="Black" BorderThickness="1" Padding="5">
        <StackPanel>

            <!-- Top Row of Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button   Margin="0,10,5,0" Grid.Column="0"  Content="{Binding textt}"/>
                <Button   x:Name="btnNav"  Margin="0,10,5,0" Grid.Column="1" Content="Reset" Foreground="AliceBlue"/>
                <Button  Margin="0,10,0,0" Grid.Column="2" Content="Refresh"/>
            </Grid>
            
            <!-- Pulse Properties-->
            <Label  Margin="0,10,0,5" Content="Pulse Properties" FontWeight="Bold" />

            <StackPanel>
                <Label Content="Description"/>
                <TextBox/>
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,10,5,0">
                        <Label Content="Status"/>
                        <TextBox/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,10,0,0">
                        <Label Content="Revision"/>
                        <TextBox/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Label Content="Part Number"/>
                        <TextBox/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- Raw Material-->
            <CheckBox>
                <WrapPanel>
                <Image Source="/Logo/icon.ico" Stretch="None"/>
                <Label> check me</Label>
                </WrapPanel>
            </CheckBox>
            <Button Width="200" Height="30">
                <TextBlock>
                    <Span Foreground="Red" FontSize="20" FontWeight="Bold">
                     Hello 
                   </Span>
                 <Span Foreground="Blue">
                     Hello 
                </Span>
                </TextBlock>
            </Button>
        </StackPanel>
      
    </Border>
</Window>
