wpg interview/MyFirstOfficialRealWorldMobileApp/LetsConnectApp_LoginPage_Lecture5/LetsConnectApp/MainWindow.xaml

<Window x:Class="LetsConnectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetsConnectApp"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        MinHeight="{Binding minimumScreenHeight}"
        MinWidth="{Binding minimumScreenWidth}"
        Title="MainWindow" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Creating a border and providing inner padding for creating room for shadow-->
                        <Border Padding="{Binding InnerPadding}">
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackGroundColorLightGrayBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--Creating a corner border and Drop Shadow-->
                                <Border Background="White" CornerRadius="{Binding CornerRadius}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"  Opacity="0.2"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>


                                <!--This is a main content-->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitileGridHeight,FallbackValue=30}"/>
                                        <!--<RowDefinition Height="{Binding DropShadowThickness,FallbackValue=6}"/>-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>



                                    <!--Creating New Grid for Title Bar-->
                                    <Grid Grid.Row="0" Panel.ZIndex="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--creating a Hoverless Menu Button-->
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding MenuCommand}" Padding="4" Style="{StaticResource ButtomHoveless}" Grid.Column="0">
                                            <Image Source="/Images/logo-small.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="3">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource Lato-Bold}" FontSize="{StaticResource FontSizeLarge}" Margin="0,0,0,-5">
                                                    <Run Text="L" Foreground="{StaticResource BackGroundColorBlueBrush}" />
                                                    <Run Text="E" Foreground="{StaticResource BackGroundColorGreenBrush}" />
                                                    <Run Text="T" Foreground="{StaticResource BackGroundColorYellowBrush}" />
                                                    <Run Text="'" Foreground="{StaticResource BackGroundColorRedBrush}"/>
                                                     <Run Text="T" Foreground="{StaticResource BackGroundColorBlueBrush}" />
                                                    <Run Text="A" Foreground="{StaticResource BackGroundColorGreenBrush}" />
                                                    <Run Text="L" Foreground="{StaticResource BackGroundColorRedBrush}" />
                                                    <Run Text="K" Foreground="{StaticResource BackGroundColorYellowBrush}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="{StaticResource FontSizeMedium}"  Text="by Navdeep" Foreground="{StaticResource BackGroundColorBlueBrush}" TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!--Buttons-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button  Command="{Binding MinimizeCommand}"  Style="{StaticResource ButtonControl}">-</Button>
                                            <Button  Command="{Binding MaximizeCommand}"  Style="{StaticResource ButtonControl}" Content="[ ]"/>
                                            <Button  Command="{Binding CloseCommand}" Style="{StaticResource ButtonCancel}" Content="X"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--<Border Grid.Row="1" BorderThickness="0 1 0 0"  BorderBrush="{StaticResource BackGroundColorLightGrayBrush}"></Border>-->
                                    <Border Grid.Row="1" ClipToBounds="True" >
                                        <ContentPresenter  Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Border>
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding CaptionHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            >
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="512*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationLoginPageValueConverter}}" Grid.ColumnSpan="2" Margin="0,0,-0.2,0"/>
    </Grid>
</Window>


  